#grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	column-gap: 48px;


	#right {
		margin-top: -8px;
	}


	@media (max-width: 600px) {
		#right { order: 1; }
		#left { order: 2; }

		display: flex;
		flex-direction: column;
	}
}

#btn-create {
	margin-top: 16px;
}

#review-state-error {
	margin-top: -8px;
	font-weight: 500;
	mat-icon {
		vertical-align: middle;
		margin-right: 8px;
	}
}

#please-choose {
	mat-icon {
		vertical-align: middle;
	}
}

#memberlist {
	margin-top: 0px;
	margin-bottom: -16px;
}
