.filter {
	display: flex;
	flex-direction: column;
	width: 100%;

	mat-form-field {
		width: 100%;
	}

	.top {
		display: flex;
		justify-content: space-between;
	}

	.bottom {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 8px;
	}
}

.roles {
	mat-label {
		margin-bottom: 4px;
	}

	mat-checkbox {
		padding-left: 4px;
		padding-top: 2px;
	}

	display: flex;
	flex-direction: column;
	margin-bottom: 8px;
}

.column-role {
	width: 96px;
}

.chips {
	mat-chip {
		margin-right: 32px;
		width: 118px;
		color: white;

		mat-icon {
			margin-right: 8px;
		}
	}

	.LECTURER {
		background-color: #e72a67 !important;
	}

	.TUTOR {
		background-color: rgb(91, 0, 175) !important;
	}

	.STUDENT {
		background-color: rgb(0, 153, 102) !important;
	}
}

.column-action {
	width: 64px;
}

.column-matrnr {
	width: 96px;
}

.column-username {
	width: 128px;
}

.column-displayname {
	width: 256px;
}
