#title {
	margin-bottom: 4px;
}

.assessment-header {
	display: grid;
	> div {
		display: grid;
		margin-bottom: 8px;
	}
}

.btn-load-history {
	margin-bottom: 0px;
}

.events {
	display: flex;
	flex-direction: column;
	padding-bottom: 16px;
}

.assessment-target {
	margin-bottom: 16px;
}

#grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	column-gap: 48px;

	#right {
		margin-top: -8px;
	}

	@media (max-width: 600px) {
		#right {
			order: 1;
		}
		#left {
			order: 2;
		}

		display: flex;
		flex-direction: column;
	}
}

#btn-save {
	margin-top: 16px;
}

#review-state-error {
	padding-top: 8px;
	margin-left: auto;
	margin-right: auto;
	app-icon {
		vertical-align: middle;
		margin-right: 8px;
	}
}

#memberlist {
	margin-top: 0px;
	margin-bottom: -16px;
}
