@import "./custom-theme.scss";

/* You can add global styles to this file, and also import other style files */

:root {
	--titlebar-height: 56px;
	--margin-default: 8px;
	--margin-content: 128px;

	--color-bg: #F1F1F1;
	--color-titlebar: white;
	--color-sidenav: white;
	--color-header: #F9F9F9;

	--card-bg: white;

	--grey-light: rgb(230, 230, 230);
	--grey-normal: rgb(255, 255, 255);
	--grey-dark: rgb(41, 41, 41);

	--text: black;
	--text-inverse: white;
	--text-light: rgba(0, 0, 0, 0.6);

	--link-active: red;
	--link-active-bg: rgba(0, 0, 0, 0.10);

	--primary: map-get($student-mgmt-client-primary, 600);
	--accent: map-get($student-mgmt-client-accent, 900);
	--warn: map-get($student-mgmt-client-warn);

	@media (max-width: 799px) {
		--margin-content: 8px;
		--margin-default: 8px;
	}
	@media (min-width: 800px) {
		--margin-content: 64px;
		--margin-default: 16px;
	}
	@media (min-width: 1500px) {
		--margin-content: 128px;
		--margin-default: 32px;
	}
}

.default-theme {
	height: 100%;
	--grey-light: rgb(230, 230, 230);
	--grey-normal: rgb(255, 255, 255);
	--grey-dark: rgb(41, 41, 41);

	--color-bg: #F1F1F1;
	--color-titlebar: white;
	--color-sidenav: white;
	--color-header: #F9F9F9;
	
	--text: black;
	--text-inverse: white;
	--text-light: rgba(0, 0, 0, 0.6);

	--link-active: red;
	--link-active-bg: rgba(0, 0, 0, 0.10);
}

.dark-theme {
	height: 100%;
	--color-bg: rgb(15, 15, 15);
	--color-titlebar: #202020;
	--color-sidenav: #212121;
	--color-header: rgb(24, 24, 24);

	--card-bg:rgb(41, 41, 41);

	--text: white;
	--text-inverse: black;
	--text-light: rgba(255, 255, 255, 0.5);

	--link-active: white;
	--link-active-bg: rgba(255, 255, 255, 0.1);
}

.blue-theme {
	height: 100%;
	--color-bg: #0F1724;
	--color-titlebar: #212C3D;
	--color-sidenav: #1D2636;
	--color-header: #1f293a;

	--card-bg:#1D2636;

	--text: #92ABCF;
	--text-inverse: black;
	--text-light: rgba(255, 255, 255, 0.5);

	--link-active: white;
	--link-active-bg: rgba(255, 255, 255, 0.1);
}

.green-theme {
	height: 100%;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

*::-webkit-scrollbar {
	width: 8px;
}

*::-webkit-scrollbar-track {
	margin-top: var(--titlebar-height); // Start below Titlebar
	background-color: rgba(0, 0, 0, 0.233);
}

*::-webkit-scrollbar-thumb {
	background-color: map-get($student-mgmt-client-primary, 600)
}

// Remove arrows of number-input
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.titlebar-padding {
	padding-top: calc(var(--titlebar-height));
}

.content-container {
	padding-left: var(--margin-default);
	padding-right: var(--margin-default);
	padding-bottom: var(--margin-default);
}

.content-padding {
	padding-left: var(--margin-content);
	padding-right: var(--margin-content);
}

.background-container {
	background-color: var(--color-bg);
	width: 100%;
	min-height: 100%;
	max-height: max-content;
	transition: background 500ms ease-in-out, color 1000ms ease-in-out;
}

.dialog-container {
	display: flexbox;
	min-width: 300px;
}

.form-container{
	display: flex;
	flex-direction: column;
}

.button-container {
	display: flex;
	justify-content: space-evenly;
}

.radio-group-container {
	display: flex;
	flex-direction: column;
}

.radio-group {
	display: flex;
	flex-direction: column;
	mat-radio-button {
		padding-top: 2px;
		padding-bottom: 2px;
	}
}

.radio-group-label {
	font-weight: 500;
}

.tab {
	margin-top: 8px;
	margin-bottom: 8px;
}

.card-title {
	align-items: center!important;
	display: flex!important;
	justify-content: space-between!important;
}

.center {
	margin-left: auto;
	margin-right: auto;
}

.full-width {
	width: 100%;
}

.full-height {
	height: 100%;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.link-none {
	text-decoration: none;
	color: inherit;
}

.link-bold {
	text-decoration: none;
	color: inherit;
	font-weight: 500;
}

.font-bold {
	font-weight: 500;
}

.text-justify {
	text-align: justify;
}

.icon-light {
	color: var(--text-light);
}

.text-light {
	color: var(--text-light);
}

.text-red {
	color: red;
}

.text-green {
	color: green;
}

.uppercase {
	text-transform: uppercase;
}

.snackbar-success {
 	background-color: rgb(211, 255, 200)!important;

	.mat-simple-snackbar {
		color: rgb(0, 71, 24)!important;
	}
	.mat-button-wrapper {
		color: rgb(0, 71, 24)!important;
	}
}

.snackbar-error {
	background-color: rgb(255, 0, 0)!important;

   .mat-simple-snackbar {
	   color: rgb(255, 255, 255)!important;
   }
   .mat-button-wrapper {
	color: rgb(255, 255, 255)!important;
   }
}

mat-form-field.mat-form-field-should-float label {
	font-size: 16px;
}

mat-form-field .mat-hint {
	font-size: 12px;
}

.mat-button-focus-overlay { background-color: transparent!important; }

// Used to display button in mat-tab-group
app-edit-course .mat-tab-labels :last-child.mat-tab-label {
	min-width: 0;
	padding: 0 12px;
	color: unset;
	opacity: unset;
}

.INFORMATIONAL { font-weight: 500; color: rgb(0, 130, 173); }
.WARNING { font-weight: 500; color:rgb(233, 185, 55); }
.ERROR { font-weight: 500; color: rgb(206, 134, 0); }
.CRITICAL { font-weight: 500; color: red; }

.bg-titlebar {
	background-color: var(--color-titlebar);
}
